DatabaseClassName=com.mysql.jdbc.Driver
DatabaseConnectionUrl=jdbc:mysql://127.0.0.1/demo?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
DatabaseUserName=root
DatabasePassword=

projectName = DemoSystem
YouTube_dlVersion = v2019.12.25