DatabaseClassName=com.mysql.jdbc.Driver
DatabaseConnectionUrl=jdbc:mysql://127.0.0.1/demo?useUnicode=true
#DatabaseConnectionUrl=jdbc:mysql://47.101.184.241:3306/demo?useUnicode=true
DatabaseUserName=root
DatabasePassword=

projectName = DemoSystem
YouTube_dlVersion = v2019.12.25